<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="URG.css">-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
 <style> 
.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 5px 5px;
  width:100%;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 5px 5px;
}

.column img {
  margin-top: 8px;
  width:150px;
  margin:auto;
  display:block;
  padding: 5px 5px;
  height:150px;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}



</style>


</head>
<body>
  <div style="padding: 15px 0px; text-align: center;background-image: linear-gradient(to right, orange,yellow,lightseagreen); font-size: 40pt;height: 100px; color:teal; font-family:'Ultra', serif"> PETBot COMPANY</div>

    <nav class="nav">
        <a href="Home.html"> HOME </a>
        <a href="Product.html"> PRODUCT </a>
        <a href="ContactUs.html"> CONTACT US </a>
        <a href="CreateAcc.html"> REGISTER </a>
        <a href="login.html"> LOGIN </a>
        <a href="SiteMap.html"> SITE MAP </a>
    </nav>
    
    <div class="row">
        <div class="col-2 color">
          <table style="border-collapse: separate; border-spacing: 20px;">
            <tr class="dropdown">
              <td class="dropbtn">Food and Sauce</td>
              <td class="dropdown-content">
              <a href="Food_bottle.html" style="text-align:center; font-size:13pt">Food bottle</a>
              <a href="Food_jars.html" style="text-align:center; font-size:13pt">Food jars</a>
              </td>
            </tr>
            <tr>
              <td class="pharma"><a href="Pharma.html">Pharmaceutical</a></td>
            </tr>
            <tr class="dropdown">
              <td class="dropbtn2" >Healthcare</td>
              <td class="dropdown-content">
                <a href="Healthcare_bottle.html" style="text-align:center; font-size:13pt">Healthcare bottle</a>
                <a href="Healthcare_jars.html" style="text-align:center; font-size:13pt">Healthcare jars</a>
                </td>
            </tr>
            <tr>
              <td class="industry"><a href="Industry.html">Industry</a></td>
            </tr>
            <tr class="dropdown">
              <td class="dropbtn honey"><a href="Honey.html">Honey jars</a></td>
            </tr>
          </table>
                        
        </div>

        <div style="background-color: lavender;" class="col-8">
          <embed src="PETBot Company_catalogue.pdf" type="application/pdf"   height="800px" width="100%"> 
        
        </div>
        <div class="col-2 color">
          <a style="text-decoration: none;" href="Cart-bottle.html"><h4><i class="fas fa-shopping-cart"></i> Quick Order</h4></a>
          <a style="text-decoration: none;" href="Catalogue.html"><h4 class="active">Our Catalogue</h4></a>
          <a style="text-decoration: none;" 
          href="mailto:Nhutlchts2009030@fpt.edu.vn?cc=davidnhut2001@gmail.com&subject=Feedback%20from%20customer!&body=Dear%20Customer%20Service!">
          <h4>Feedback</h4></a>
          <a style="text-decoration: none;" href="Gallery.html"><h4>Our Gallery</h4></a>
        </div>
        
    </div>
    
    <marquee class="footer" style="clear:both; font-size:15pt"> 
      <span style="text-align:center; float:left;color: darkmagenta; width: 20%"><i class="fas fa-phone-alt"></i> 028.999.999</span>
      <span style="text-align:center; float:left;color: darkmagenta; width: 30%"><i class="far fa-envelope"></i> Nhutlchts2009030@fpt.edu.vn</span>
      <span style="text-align:center; float:left;color: darkmagenta; width: 50%"><i class="fas fa-copyright"></i> The PETBot Company Copyright. All right reserved Privacy Statement</span>
    </marquee>
</body>
</html>