<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="URG.css">-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
<style>
  .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>

</head>
<body>
  <div class="companyName"> PETBot COMPANY</div>

    <nav class="nav">
        <a href="Home.html" class="active"> HOME </a>
        <a href="Product.html"> PRODUCT </a>
        <a href="ContactUs.html"> CONTACT US </a>
        <a href="CreateAcc.html"> REGISTER </a>
        <a href="login.html"> LOGIN </a>
        <a href="SiteMap.html"> SITE MAP </a>
    </nav>
    
    <div class="row" >
        <div class="col-2 color">
          <table style="border-collapse: separate; border-spacing: 20px;">
            <tr class="dropdown">
              <td class="dropbtn">Food and Sauce</td>
              <td class="dropdown-content">
              <a href="Food_bottle.html" style="text-align:center; font-size:13pt">Food bottle</a>
              <a href="Food_jars.html" style="text-align:center; font-size:13pt">Food jars</a>
              </td>
            </tr>
            <tr>
              <td class="pharma"><a href="Pharma.html">Pharmaceutical</a></td>
            </tr>
            <tr class="dropdown">
              <td class="dropbtn2" >Healthcare</td>
              <td class="dropdown-content">
                <a href="Healthcare_bottle.html" style="text-align:center; font-size:13pt">Healthcare bottle</a>
                <a href="Healthcare_jars.html" style="text-align:center; font-size:13pt">Healthcare jars</a>
                </td>
            </tr>
            <tr>
              <td class="industry"><a href="Industry.html">Industry</a></td>
            </tr>
            <tr class="dropdown">
              <td class="dropbtn honey"><a href="Honey.html">Honey jars</a></td>
              
            </tr>
          </table>
                        
        </div>
        <div style="background-color: lavender;" class="col-8">
          <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="numbertext">1 / 5</div>
              <img src="Image/ShowcaseYourJuices.jpg" style="height:400px; width:100%; margin:auto; display:block">
              <div class="text"></div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">2 / 5</div>
              <img src="Image/Spice_Bottles_and_Caps.jpg" style="height:400px; width:100%;margin:auto; display:block">
              <div class="text"></div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">3 / 5</div>
              <img src="Image/Visually_ENTICE.jpg" style="height:400px; width:100%;margin:auto; display:block">
              <div class="text"></div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">4 / 5</div>
              <img src="Image/TheBeekeepersChoice.jpg" style="height:400px; width:100%;margin:auto; display:block">
              <div class="text"></div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">5 / 5</div>
              <img src="Image/Food-Packaging-Glass-Bottles.jpg" style="height:400px; width:100%;margin:auto; display:block">
              <div class="text"></div>
            </div>
          
            <!-- Next and previous buttons -->
            
          </div>
          <br>
          
          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          
        </div>
          <h2>WELCOME TO PETBot Company </h2>
      
          <div style="font-size:15pt;">
            <p> <b>PETBot company </b> are one of the eminent business entities engaged in manufacturing, supplying and exporting a wide range of PET/PP/PC Bottles.</p>
            <p> Our company has state of the art manufacturing unit of PET bottles. We have PET Bottles making Plant in Ho Chi Minh city, Viet Nam. </p> 
            <p> Available in customized form, our machines are used by several manufacturing companies in making of packaged food and beverage, industry chemicals, pharmaceuticals, edible oils,  health care, pesticide etc.</p>
            <p>Our Product Management Department is constantly researching new products, adding the latest and the best to our offering and meeting our customers' needs.</p>
          </div>
          </div>
      
        <div class="col-2 color">
          <a style="text-decoration: none;" href="Cart-bottle.html"><h4><i class="fas fa-shopping-cart"></i> Quick Order</h4></a>
          <a style="text-decoration: none;" href="Catalogue.html"><h4>Our Catalogue</h4></a>
          <a style="text-decoration: none;" 
          href="mailto:Nhutlchts2009030@fpt.edu.vn?cc=davidnhut2001@gmail.com&subject=Feedback%20from%20customer!&body=Dear%20Customer%20Service!">
          <h4>Feedback</h4></a>
          <a style="text-decoration: none;" href="Gallery.html"><h4>Our Gallery</h4></a>
        </div>
              
          <marquee behavior='alternate' scrollamount='5' onmouseover='this.stop()' onmouseout='this.start()' class="footer" style="clear:both; font-size:15pt"> 
            <span style="text-align:center; float:left;color: darkmagenta; width: 20%"><i class="fas fa-phone-alt"></i> 028.999.999</span>
            <span style="text-align:center; float:left;color: darkmagenta; width: 30%"><i class="far fa-envelope"></i> Nhutlchts2009030@fpt.edu.vn</span>
            <span style="text-align:center; float:left;color: darkmagenta; width: 50%"><i class="fas fa-copyright"></i> The PETBot Company Copyright. All right reserved Privacy Statement</span>
          </marquee>
        
    </div>
    <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
      </script> 

</body>
</html>